stages:
  prepare:
    cmd: python3 src/prepare.py
    deps:
    - data/mnist/raw
    - src/prepare.py
    params:
    - prepare.remix
    - prepare.remix_split
    - prepare.seed
    outs:
    - data/mnist/prepared
  preprocess:
    cmd: python3 src/preprocess.py
    deps:
    - data/mnist/prepared/
    - src/preprocess.py
    params:
    - preprocess.add_noise
    - preprocess.noise_amount
    - preprocess.noise_s_vs_p
    - preprocess.normalize
    - preprocess.seed
    - preprocess.shuffle
    outs:
    - data/mnist/preprocessed/
